============================================
vis/habibia.OUT
10:41:06_Friday_26_May_2017
============================================
=== COMP30023 Project 2 Feedback ===
 
total 72K
drwxr-x---. 4 ss ldaemon 4.0K May 26 10:40 .
drwxr-x---. 4 ss ldaemon 4.0K May 26 10:40 ..
-rwx------. 1 ss ldaemon  820 May 26 10:40 datastruct.h
drwxr-x---. 2 ss ldaemon 4.0K May 26 10:40 invis
-rwx------. 1 ss ldaemon 3.2K May 26 10:40 list.c
-rwx------. 1 ss ldaemon 1.1K May 26 10:40 list.h
-rwx------. 1 ss ldaemon  181 May 26 10:40 makefile
-rwx------. 1 ss ldaemon  21K May 26 10:40 server.c
-rwx------. 1 ss ldaemon 5.6K May 26 10:40 sha256.c
-rwx------. 1 ss ldaemon 1.4K May 26 10:40 sha256.h
-rwx------. 1 ss ldaemon 3.0K May 26 10:40 uint256.h
drwx------. 2 ss ldaemon 4.0K May 26 10:40 vis
================ START RUN SCRIPT ================
Current Working Directory: /home/ss/subrun-4000v-cis-nutmeg-l-18426/comp30023_project2/habibia
Submitted Files: total 64
-rwx------. 1 ss ldaemon   820 May 26 10:40 datastruct.h
drwxr-x---. 2 ss ldaemon  4096 May 26 10:40 invis
-rwx------. 1 ss ldaemon  3192 May 26 10:40 list.c
-rwx------. 1 ss ldaemon  1114 May 26 10:40 list.h
-rwx------. 1 ss ldaemon   181 May 26 10:40 makefile
-rwx------. 1 ss ldaemon 21493 May 26 10:40 server.c
-rwx------. 1 ss ldaemon  5710 May 26 10:40 sha256.c
-rwx------. 1 ss ldaemon  1367 May 26 10:40 sha256.h
-rwx------. 1 ss ldaemon  3029 May 26 10:40 uint256.h
drwx------. 2 ss ldaemon  4096 May 26 10:40 vis
gcc -c list.c list.h
gcc -c sha256.c sha256.h
gcc -o server server.c datastruct.h uint256.h sha256.c list.c -lpthread
server.c: In function 'buffer_analyser':
server.c:261: warning: assignment from incompatible pointer type
.........EE..E............
======================================================================
ERROR: test_multi_work3 (__main__.TestMultiWorkCorrectness)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "../data/test.py", line 29, in wrapper
    result = func(*args, **kwargs)
  File "../data/test.py", line 333, in test_multi_work3
    ret = s.recv(1024)
  File "../data/test.py", line 23, in _handle_timeout
    raise TimeoutError(error_message)
TimeoutError: Timer expired

======================================================================
ERROR: test_multi_work4 (__main__.TestMultiWorkCorrectness)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "../data/test.py", line 29, in wrapper
    result = func(*args, **kwargs)
  File "../data/test.py", line 342, in test_multi_work4
    ret = s.recv(1024)
  File "../data/test.py", line 23, in _handle_timeout
    raise TimeoutError(error_message)
TimeoutError: Timer expired

======================================================================
ERROR: test_solo_iwork1 (__main__.TestSingleWorkCorrectness)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "../data/test.py", line 29, in wrapper
    result = func(*args, **kwargs)
  File "../data/test.py", line 293, in test_solo_iwork1
    ret = s.recv(1024)
  File "../data/test.py", line 23, in _handle_timeout
    raise TimeoutError(error_message)
TimeoutError: Timer expired

----------------------------------------------------------------------
Ran 26 tests in 28.927s

FAILED (errors=3)
================ END RUN SCRIPT ================
================ START STDOUT ==================
received message
closing client 
received message
closing client 
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
closing client 
received message
received message
closing client 
received message
closing client 
closing client 
received message
received message
closing client 
received message
received message
received message
closing client 
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
received message
closing client 
closing client 
closing client 
closing client 
closing client 
received message
closing client 
received message
closing client 
received message
closing client 
received message
closing client 
received message
received message
received message
received message
closing client 
closing client 
received message
closing client 
received message
closing client 
received message
closing client 
received message
closing client 
received message
closing client 
received message
closing client 
received message
closing client 
received message
closing client 
received message
closing client 
received message
closing client 
received message
closing client 
received message
closing client 
received message
================ END STDOUT ====================
 
=== COMP30023 Project 2 Feedback END ===
============================================
src/sha256.c
10:34:42_Friday_26_May_2017
============================================

This file not shown by user request
File length 5710 bytes

============================================
src/list.h
10:34:41_Friday_26_May_2017
============================================

This file not shown by user request
File length 1114 bytes

============================================
src/server.c
10:34:42_Friday_26_May_2017
============================================

This file not shown by user request
File length 21493 bytes

============================================
src/makefile
10:34:41_Friday_26_May_2017
============================================

This file not shown by user request
File length 181 bytes

============================================
src/datastruct.h
10:34:41_Friday_26_May_2017
============================================

This file not shown by user request
File length 820 bytes

============================================
src/sha256.h
10:34:42_Friday_26_May_2017
============================================

This file not shown by user request
File length 1367 bytes

============================================
src/uint256.h
10:34:42_Friday_26_May_2017
============================================

This file not shown by user request
File length 3029 bytes

============================================
src/list.c
10:34:41_Friday_26_May_2017
============================================

This file not shown by user request
File length 3192 bytes

